FROM ocurrent/opam:alpine-3.10-ocaml-4.10

RUN cd ~/opam-repository; \
    git pull origin master; \
    git reset --hard 2d5e10966e239ee1ce2c4d8135bf7c40e5d25e92; \
    opam update; \
    opam depext -ui mirage; \
    eval $(opam env)

ENV OPAM_SWITCH_PREFIX '/home/opam/.opam/4.10'
ENV CAML_LD_LIBRARY_PATH '/home/opam/.opam/4.10/lib/stublibs:/home/opam/.opam/4.10/lib/ocaml/stublibs:/home/opam/.opam/4.10/lib/ocaml'
ENV OCAML_TOPLEVEL_PATH '/home/opam/.opam/4.10/lib/toplevel'
ENV MANPATH ':/home/opam/.opam/4.10/man'
ENV PATH '/home/opam/.opam/4.10/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'
