$(eval $(call addlib_s,libposix_socket,$(CONFIG_LIBPOSIX_SOCKET)))

LIBPOSIX_SOCKET_COMMON_INCLUDES-y += -I$(LIBPOSIX_SOCKET_BASE)/include
LIBPOSIX_SOCKET_COMMON_INCLUDES-y += -I$(LIBPOSIX_SOCKET_BASE)/include/sys

CINCLUDES-$(CONFIG_LIBPOSIX_SOCKET) += $(LIBPOSIX_SOCKET_COMMON_INCLUDES-y)
CXXINCLUDES-$(CONFIG_LIBPOSIX_SOCKET) += $(LIBPOSIX_SOCKET_COMMON_INCLUDES-y)

LIBPOSIX_SOCKET_SRCS-$(CONFIG_LIBPOSIX_SOCKET) += $(LIBPOSIX_SOCKET_BASE)/driver.c
LIBPOSIX_SOCKET_SRCS-$(CONFIG_LIBPOSIX_SOCKET) += $(LIBPOSIX_SOCKET_BASE)/socket_vnops.c
LIBPOSIX_SOCKET_SRCS-$(CONFIG_LIBPOSIX_SOCKET) += $(LIBPOSIX_SOCKET_BASE)/socket.c

LIBPOSIX_SOCKET_SRCS-$(CONFIG_LIBC_INET_ADDR_FUNC) += $(LIBPOSIX_SOCKET_BASE)/inet_addr.c
