#
# Automatically generated file; DO NOT EDIT.
# Unikraft/0.5.0~1ed1dc1 Configuration
#
CONFIG_UK_FULLVERSION="0.5.0~1ed1dc1"
CONFIG_UK_CODENAME="Tethys"
CONFIG_UK_ARCH="x86_64"
CONFIG_UK_BASE="/root/workspace/unikraft/papers/eurosys21-artifacts/experiments/tab_01_bincompat-syscalls/cloned/unikraft"
CONFIG_UK_APP="/root/workspace/unikraft/papers/eurosys21-artifacts/experiments/tab_01_bincompat-syscalls/cloned/elfloader"
CONFIG_UK_DEFNAME="elfloader"

#
# Architecture Selection
#
CONFIG_ARCH_X86_64=y
# CONFIG_ARCH_ARM_64 is not set
# CONFIG_ARCH_ARM_32 is not set
# CONFIG_MARCH_X86_64_NATIVE is not set
CONFIG_MARCH_X86_64_GENERIC=y
# CONFIG_MARCH_X86_64_NOCONA is not set
# CONFIG_MARCH_X86_64_CORE2 is not set
# CONFIG_MARCH_X86_64_COREI7 is not set
# CONFIG_MARCH_X86_64_COREI7AVX is not set
# CONFIG_MARCH_X86_64_COREI7AVXI is not set
# CONFIG_MARCH_X86_64_ATOM is not set
# CONFIG_MARCH_X86_64_K8 is not set
# CONFIG_MARCH_X86_64_K8SSE3 is not set
# CONFIG_MARCH_X86_64_AMDFAM10 is not set
# CONFIG_MARCH_X86_64_BTVER1 is not set
# CONFIG_MARCH_X86_64_BDVER1 is not set
# CONFIG_MARCH_X86_64_BDVER2 is not set
# CONFIG_MARCH_X86_64_BDVER3 is not set
# CONFIG_MARCH_X86_64_BTVER2 is not set
CONFIG_STACK_SIZE_PAGE_ORDER=4
# end of Architecture Selection

#
# Platform Configuration
#
CONFIG_PLAT_KVM=y

#
# Console Options
#
CONFIG_KVM_KERNEL_SERIAL_CONSOLE=y
# CONFIG_KVM_KERNEL_VGA_CONSOLE is not set
CONFIG_KVM_DEBUG_SERIAL_CONSOLE=y
# CONFIG_KVM_DEBUG_VGA_CONSOLE is not set

#
# Serial console configuration
#
CONFIG_KVM_SERIAL_BAUD_115200=y
# CONFIG_KVM_SERIAL_BAUD_57600 is not set
# CONFIG_KVM_SERIAL_BAUD_38400 is not set
# CONFIG_KVM_SERIAL_BAUD_19200 is not set
# end of Serial console configuration
# end of Console Options

# CONFIG_KVM_PCI is not set

#
# Virtio
#
# end of Virtio

#
# Platform Interface Options
#
# CONFIG_UKPLAT_MEMRNAME is not set
# end of Platform Interface Options

CONFIG_HZ=100
# end of Platform Configuration

#
# Library Configuration
#
# CONFIG_LIBDEVFS is not set
# CONFIG_LIBFDT is not set
CONFIG_LIBNOLIBC=y
CONFIG_LIBNOLIBC_UKDEBUG_ASSERT=y
# CONFIG_LIBPOSIX_LIBDL is not set
# CONFIG_LIBPOSIX_PROCESS is not set
CONFIG_LIBPOSIX_SYSINFO=y
# CONFIG_LIBPOSIX_USER is not set
# CONFIG_LIBRAMFS is not set
CONFIG_LIBSYSCALL_SHIM=y
# CONFIG_LIBSYSCALL_SHIM_LIBCSTUBS is not set
CONFIG_LIBSYSCALL_SHIM_HANDLER=y
# CONFIG_LIBSYSCALL_SHIM_DEBUG is not set
# CONFIG_LIBUK9P is not set
CONFIG_LIBUKALLOC=y
# CONFIG_LIBUKALLOC_IFMALLOC is not set
# CONFIG_LIBUKALLOC_IFSTATS is not set
CONFIG_LIBUKALLOCBBUDDY=y
# CONFIG_LIBUKALLOCPOOL is not set
# CONFIG_LIBUKALLOCREGION is not set
CONFIG_LIBUKARGPARSE=y
# CONFIG_LIBUKBLKDEV is not set
CONFIG_LIBUKBOOT=y
# CONFIG_LIBUKBOOT_BANNER_NONE is not set
CONFIG_LIBUKBOOT_BANNER_MINIMAL=y
# CONFIG_LIBUKBOOT_BANNER_CLASSIC is not set
# CONFIG_LIBUKBOOT_BANNER_POWEREDBY is not set
# CONFIG_LIBUKBOOT_BANNER_POWEREDBY_ANSI is not set
# CONFIG_LIBUKBOOT_BANNER_POWEREDBY_ANSI2 is not set
# CONFIG_LIBUKBOOT_BANNER_POWEREDBY_EA is not set
# CONFIG_LIBUKBOOT_BANNER_POWEREDBY_EAANSI is not set
# CONFIG_LIBUKBOOT_BANNER_POWEREDBY_EAANSI2 is not set
# CONFIG_LIBUKBOOT_BANNER_POWEREDBY_U8 is not set
# CONFIG_LIBUKBOOT_BANNER_POWEREDBY_U8ANSI is not set
# CONFIG_LIBUKBOOT_BANNER_POWEREDBY_U8ANSI2 is not set
CONFIG_LIBUKBOOT_MAXNBARGS=60
CONFIG_LIBUKBOOT_INITBBUDDY=y
# CONFIG_LIBUKBOOT_INITREGION is not set
# CONFIG_LIBUKBOOT_NOALLOC is not set
# CONFIG_LIBUKBUS is not set
CONFIG_LIBUKDEBUG=y
CONFIG_LIBUKDEBUG_PRINTK=y
# CONFIG_LIBUKDEBUG_PRINTK_INFO is not set
# CONFIG_LIBUKDEBUG_PRINTK_WARN is not set
CONFIG_LIBUKDEBUG_PRINTK_ERR=y
# CONFIG_LIBUKDEBUG_PRINTK_CRIT is not set
# CONFIG_LIBUKDEBUG_PRINTD is not set
# CONFIG_LIBUKDEBUG_NOREDIR is not set
CONFIG_LIBUKDEBUG_REDIR_PRINTD=y
# CONFIG_LIBUKDEBUG_REDIR_PRINTK is not set
CONFIG_LIBUKDEBUG_PRINT_TIME=y
# CONFIG_LIBUKDEBUG_PRINT_STACK is not set
CONFIG_LIBUKDEBUG_PRINT_SRCNAME=y
# CONFIG_LIBUKDEBUG_ANSI_COLOR is not set
CONFIG_LIBUKDEBUG_ENABLE_ASSERT=y
# CONFIG_LIBUKDEBUG_TRACEPOINTS is not set
# CONFIG_LIBUKLIBPARAM is not set
CONFIG_LIBUKLOCK=y
CONFIG_LIBUKLOCK_SEMAPHORE=y
CONFIG_LIBUKLOCK_MUTEX=y
# CONFIG_LIBUKMMAP is not set
# CONFIG_LIBUKMPI is not set
# CONFIG_LIBUKNETDEV is not set
# CONFIG_LIBUKRING is not set
CONFIG_LIBUKSCHED=y
CONFIG_LIBUKSCHEDCOOP=y
# CONFIG_LIBUKSGLIST is not set
# CONFIG_LIBUKSIGNAL is not set
# CONFIG_LIBUKSP is not set
# CONFIG_LIBUKSWRAND is not set
CONFIG_LIBUKTIME=y
CONFIG_LIBUKTIMECONV=y
CONFIG_LIBVFSCORE=y

#
# vfscore: Configuration
#
# CONFIG_LIBCPIO is not set
# CONFIG_LIBINITRAMFS is not set
CONFIG_LIBVFSCORE_PIPE_SIZE_ORDER=16
# CONFIG_LIBVFSCORE_AUTOMOUNT_ROOTFS is not set
# end of vfscore: Configuration

CONFIG_HAVE_BOOTENTRY=y
CONFIG_HAVE_TIME=y
CONFIG_HAVE_SCHED=y
CONFIG_HAVE_SYSCALL=y
CONFIG_LIBELF=y
# CONFIG_LIBZYDIS is not set
# CONFIG_LIBLWIP is not set
# end of Library Configuration

#
# Build Options
#
# CONFIG_OPTIMIZE_NONE is not set
CONFIG_OPTIMIZE_PERF=y
# CONFIG_OPTIMIZE_SIZE is not set

#
# Hint: Specify a CPU type to get most benefits from performance optimization
#
CONFIG_OPTIMIZE_DEADELIM=y
CONFIG_OPTIMIZE_LTO=y
# CONFIG_DEBUG_SYMBOLS_LVL0 is not set
# CONFIG_DEBUG_SYMBOLS_LVL1 is not set
# CONFIG_DEBUG_SYMBOLS_LVL2 is not set
CONFIG_DEBUG_SYMBOLS_LVL3=y
# CONFIG_OPTIMIZE_SYMFILE is not set
CONFIG_OPTIMIZE_COMPRESS=y
# CONFIG_RECORD_BUILDTIME is not set
CONFIG_CROSS_COMPILE=""
# end of Build Options

#
# Application Options
#
CONFIG_APPELFLOADER_DEPENDENCIES=y

#
# System call implementations
#
CONFIG_APPELFLOADER_BRK=y
CONFIG_APPELFLOADER_BRK_NBPAGES=512
CONFIG_APPELFLOADER_ARCH_PRCTL=y
CONFIG_APPELFLOADER_EXIT=y
# CONFIG_APPELFLOADER_GETTSC is not set
CONFIG_APPELFLOADER_NOOP=y
# end of System call implementations

# CONFIG_APPELFLOADER_BUILTIN is not set
# CONFIG_APPELFLOADER_DEBUG is not set
# end of Application Options

CONFIG_UK_NAME="elfloader"
