Running 1m test @ http://localhost/index.html
  14 threads and 30 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   175.77us    8.67us   1.67ms   96.39%
    Req/Sec    11.40k   411.56    26.95k    99.71%
  9536873 requests in 1.00m, 7.55GB read
Requests/sec: 158683.36
Transfer/sec:    128.63MB
Running 1m test @ http://localhost/index.html
  14 threads and 30 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   169.50us    8.61us   1.44ms   96.98%
    Req/Sec    11.82k   155.80    12.24k    66.58%
  9898136 requests in 1.00m, 7.84GB read
Requests/sec: 164696.07
Transfer/sec:    133.51MB
Running 1m test @ http://localhost/index.html
  14 threads and 30 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   175.26us    9.45us   2.82ms   96.74%
    Req/Sec    11.43k   128.16    11.78k    69.36%
  9573795 requests in 1.00m, 7.58GB read
Requests/sec: 159299.07
Transfer/sec:    129.13MB
Running 1m test @ http://localhost/index.html
  14 threads and 30 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   177.96us    8.61us   1.47ms   96.51%
    Req/Sec    11.26k   109.57    11.70k    70.37%
  9429052 requests in 1.00m, 7.46GB read
Requests/sec: 156889.86
Transfer/sec:    127.18MB
Running 1m test @ http://localhost/index.html
  14 threads and 30 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   172.14us   12.16us   2.57ms   96.96%
    Req/Sec    11.64k   291.98    18.80k    84.99%
  9742916 requests in 1.00m, 7.71GB read
Requests/sec: 162113.47
Transfer/sec:    131.41MB
