Running 1m test @ http://172.190.0.2/index.html
  14 threads and 30 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   147.48us   80.84us   9.13ms   99.74%
    Req/Sec    13.63k   459.63    15.03k    80.63%
  11407947 requests in 1.00m, 9.03GB read
Requests/sec: 189818.11
Transfer/sec:    153.87MB
Running 1m test @ http://172.190.0.2/index.html
  14 threads and 30 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   147.00us   67.43us   9.67ms   99.42%
    Req/Sec    13.63k   465.80    15.94k    87.62%
  11413514 requests in 1.00m, 9.04GB read
Requests/sec: 189910.60
Transfer/sec:    153.95MB
Running 1m test @ http://172.190.0.2/index.html
  14 threads and 30 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   146.45us   59.21us   9.20ms   99.39%
    Req/Sec    13.68k   485.21    16.04k    84.33%
  11450352 requests in 1.00m, 9.06GB read
Requests/sec: 190524.36
Transfer/sec:    154.44MB
Running 1m test @ http://172.190.0.2/index.html
  14 threads and 30 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   152.62us   68.60us  11.69ms   99.55%
    Req/Sec    13.15k   398.59    14.81k    89.01%
  11008267 requests in 1.00m, 8.71GB read
Requests/sec: 183167.32
Transfer/sec:    148.48MB
Running 1m test @ http://172.190.0.2/index.html
  14 threads and 30 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   145.15us   47.18us   9.10ms   98.62%
    Req/Sec    13.76k   374.19    18.92k    78.63%
  11518926 requests in 1.00m, 9.12GB read
Requests/sec: 191665.45
Transfer/sec:    155.37MB
