#  libuuid Makefile.uc
#
#  Authors: Felipe Huici <felipe.huici@neclab.eu>
#
#
#  Copyright (c) 2019, NEC Europe Ltd., NEC Corporation. All rights reserved.
#
#  Redistribution and use in source and binary forms, with or without
#  modification, are permitted provided that the following conditions
#  are met:
#
#  1. Redistributions of source code must retain the above copyright
#     notice, this list of conditions and the following disclaimer.
#  2. Redistributions in binary form must reproduce the above copyright
#     notice, this list of conditions and the following disclaimer in the
#     documentation and/or other materials provided with the distribution.
#  3. Neither the name of the copyright holder nor the names of its
#     contributors may be used to endorse or promote products derived from
#     this software without specific prior written permission.
#
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
#  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
#  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
#  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
#  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
#  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
#  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
#  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
#  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
#  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
#  POSSIBILITY OF SUCH DAMAGE.
#
#  THIS HEADER MAY NOT BE EXTRACTED OR MODIFIED IN ANY WAY.
#

################################################################################
# Library registration
################################################################################
$(eval $(call addlib_s,libuuid,$(CONFIG_LIBUUID)))

################################################################################
# Sources
################################################################################
LIBUUID_VERSION=1.0.3
LIBUUID_URL=https://sourceforge.net/projects/libuuid/files/libuuid-$(LIBUUID_VERSION).tar.gz/download
LIBUUID_PATCHDIR=$(LIBUUID_BASE)/patches
$(eval $(call fetchas,libuuid,$(LIBUUID_URL),$(LIBUUID_VERSION).tgz))
$(eval $(call patch,libuuid,$(LIBUUID_PATCHDIR),libuuid-$(LIBUUID_VERSION)))

################################################################################
# Helpers
################################################################################
LIBUUID_SUBDIR=libuuid-$(LIBUUID_VERSION)
LIBUUID_SRC=$(LIBUUID_ORIGIN)/$(LIBUUID_SUBDIR)

################################################################################
# Library includes
################################################################################
CINCLUDES-$(CONFIG_LIBUUID) += -I$(LIBUUID_BASE)/include

################################################################################
# Global flags
################################################################################
LIBUUID_CFLAGS-y += -DHAVE_CONFIG_H

# Suppress some warnings to make the build process look neater
SUPPRESS_FLAGS += -Wno-unused-parameter -Wno-unused-variable -Wno-nonnull       \
-Wno-unused-but-set-variable -Wno-unused-label -Wno-char-subscripts             \
-Wno-unused-function -Wno-missing-field-initializers -Wno-uninitialized         \
-Wno-array-bounds -Wno-maybe-uninitialized -Wno-pointer-sign -Wno-unused-value  \
-Wno-unused-macros -Wno-parentheses -Wno-implicit-function-declaration          \
-Wno-missing-braces -Wno-endif-labels -Wno-unused-but-set-variable              \
-Wno-implicit-function-declaration -Wno-type-limits -Wno-sign-compare

LIBUUID_CFLAGS-y   += $(SUPPRESS_FLAGS)
LIBUUID_CXXFLAGS-y += $(SUPPRESS_FLAGS)

################################################################################
# Sources
################################################################################
LIBUUID_SRCS-y += $(LIBUUID_SRC)/clear.c
LIBUUID_SRCS-y += $(LIBUUID_SRC)/copy.c
LIBUUID_SRCS-y += $(LIBUUID_SRC)/isnull.c
LIBUUID_SRCS-y += $(LIBUUID_SRC)/parse.c
LIBUUID_SRCS-y += $(LIBUUID_SRC)/unparse.c
LIBUUID_SRCS-y += $(LIBUUID_SRC)/compare.c
LIBUUID_SRCS-y += $(LIBUUID_SRC)/gen_uuid.c
LIBUUID_SRCS-y += $(LIBUUID_SRC)/pack.c
LIBUUID_SRCS-y += $(LIBUUID_SRC)/randutils.c
LIBUUID_SRCS-y += $(LIBUUID_SRC)/unpack.c
LIBUUID_SRCS-y += $(LIBUUID_SRC)/uuid_time.c

################################################################################
# Lib-specific Targets - ensure users can #include <uuid/uuid.h>
################################################################################
$(LIBUUID_BUILD)/.prepared:
	$(call verbose_cmd,CONFIGURE,libuuid: $@,\
	ln -s $(LIBUUID_SRC) $(LIBUUID_BASE)/include/uuid && \
	$(TOUCH) $@)
UK_PREPARE += $(LIBUUID_BUILD)/.prepared
